{
  "name": "lit-engine",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "parcel watch src/index.html",
    "build": "rimraf dist/ && parcel build src/index.html",
    "clean": "rimraf .cache dist"
  },
"author": "Matthias Schmitt <matthias.schmitt@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "graphql-request": "^1.8.2",
    "hotkeys-js": "^3.4.1",
    "lit-html": "^0.13.0",
    "mobx": "^5.6.0",
    "mobx-state-tree": "^3.8.1",
    "rimraf": "^2.6.2",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.16.0"
  },
  "devDependencies": {
    "parcel-bundler": "^1.10.3",
    "typescript": "^3.1.6",
    "typescript-lit-html-plugin": "^0.9.0"
  }
}
